##
## This file is part of EM-Fusion.
##
## Copyright (C) 2020 Embodied Vision Group, Max Planck Institute for Intelligent Systems, Germany.
## Developed by Michael Strecke <mstrecke at tue dot mpg dot de>.
## For more information see <https://emfusion.is.tue.mpg.de>.
## If you use this code, please cite the respective publication as
## listed on the website.
##
## EM-Fusion is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## EM-Fusion is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with EM-Fusion.  If not, see <https://www.gnu.org/licenses/>.
##
[Params]
# frameSize should be given as two integers
frameSize = 640 480
[Params.intr]
fx = 525.0
fy = 525.0
cx = 319.5
cy = 239.5

[Params]
# Bilateral filtering parameters as used in KinectFusion
bilateral_sigma_depth = 0.04
bilateral_sigma_spatial = 4.5
bilateral_kernel_size = 7

# Parameters for the background volume (remember to adjust the voxel size if you
# change the resolution to have the same effective volume size)
globalVolumeDims = 512 512 512
# 0.01 * 512 = 5.12m of volume size
globalVoxelSize = 0.01
globalRelTruncDist = 10.0

# For objects the voxel size is determined automatically
objVolumeDims = 64 64 64
objRelTruncDist = 10.0

# Camera positioned half the volume size from the center (on one of the sides)
volumePose = 0 0 2.56

volPad = 2.0

maxTrackingIter = 100

maskRCNNFrames = 30

existenceThresh = 0.1

volIOUThresh = 0.5

matchIOUThresh = 0.2

distanceThresh = 5.0

visibilityThresh = 1600

assocThresh = 0.1

boundary = 20

ignore_person = no

[Params.tsdfParams]
tau = 1e3
eps1 = 1e-8
eps2 = 1e-8
nu_init = 2.0

huberThresh = 0.2
maxTSDFWeight = 64.0

assocSigma = 0.02
alpha = 0.8
uniPrior = 1.0

[Params.MaskRCNNParams]
#FILTER_CLASSES = person
STATIC_OBJECTS = traffic light
STATIC_OBJECTS = fire hydrant
STATIC_OBJECTS = stop sign
STATIC_OBJECTS = parking meter
STATIC_OBJECTS = bench
STATIC_OBJECTS = couch
STATIC_OBJECTS = potted plant
STATIC_OBJECTS = bed
STATIC_OBJECTS = dining table
STATIC_OBJECTS = toilet
STATIC_OBJECTS = oven
STATIC_OBJECTS = sink
STATIC_OBJECTS = refrigerator
